{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Notifications;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "Telegram": {
      "LogLevel": "Information",
      "AccessToken": "5039937835:AAGz2JqiF3S8SKuqs_6UdRMX-p4nQ86K00U",
      "ChatId": "-1001669767630",
      "Source": "Notifications App"
    }
  },
  "Jwt": {
    "Issuer": "Notifications OA",
    "Lifetime": 5
  },
  "AllowedHosts": "*",
  "Token": "5039937835:AAGz2JqiF3S8SKuqs_6UdRMX-p4nQ86K00U",
  "Url": ""
}
